// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/packer-asdf:2": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"redhat.ansible",
				"hashicorp.hcl"
			]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	"containerEnv": {
		"subscription_id": "${localEnv:SUBSCRIPTION_ID}",
		"PKR_VAR_resource_group": "${localEnv:RESOURCE_GROUP}",
		"PKR_VAR_gallery_name": "${localEnv:GALLERY_NAME}",
		"PKR_VAR_image_name": "${localEnv:IMAGE_NAME}",
		"PKR_VAR_mysql_db": "${localEnv:MYSQL_DB}",
		"PKR_VAR_mysql_user": "${localEnv:MYSQL_USER}",
		"PKR_VAR_mysql_password": "${localEnv:MYSQL_PASSWORD}",
		"PKR_VAR_mysql_host": "${localEnv:MYSQL_HOST}"
	}
}
